# testing-academy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wizeline/academy/testing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wizeline/academy/testing/data/: MoviesRepositoryTest.kt
app/src/androidTest/java/com/wizeline/academy/testing/data/local/: FavoritesDaoTest.kt
app/src/androidTest/java/com/wizeline/academy/testing/test_utils/: CustomTestRunner.kt  FakeDispatchersModule.kt  FakeMoviesApi.kt  HiltTestUtils.kt  ScreenRobot.kt
app/src/androidTest/java/com/wizeline/academy/testing/test_utils/data/: AndroidTestData.kt  AndroidTestFileReader.kt
app/src/androidTest/java/com/wizeline/academy/testing/test_utils/di/: BaseHiltTest.kt  CustomTestRunner.kt  FakeDispatchersModule.kt  HiltTestUtils.kt  LocalTestModule.kt  NetworkTestModule.kt
app/src/androidTest/java/com/wizeline/academy/testing/test_utils/matchers/: CustomMatchers.kt  ImageWithTagMatcher.kt  ItemAtPositionMatcher.kt  WithTextMatcher.kt
app/src/androidTest/java/com/wizeline/academy/testing/ui/: MoviesTest.kt
app/src/androidTest/java/com/wizeline/academy/testing/ui/details/: DetailsFragmentTest.kt  DetailsRobot.kt
app/src/androidTest/java/com/wizeline/academy/testing/ui/home/: HomeFragmentTest.kt  HomeRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/wizeline/academy/testing/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/academy/testing/: MainActivity.kt  TestingApp.kt
app/src/main/java/com/wizeline/academy/testing/data/: Mappers.kt  MappersImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/wizeline/academy/testing/data/local/: FavoriteEntity.kt  FavoritesDao.kt  TestingDatabase.kt
app/src/main/java/com/wizeline/academy/testing/data/network/: MoviesApi.kt
app/src/main/java/com/wizeline/academy/testing/data/network/dtos/: GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieListResponse.kt
app/src/main/java/com/wizeline/academy/testing/di/: AppModule.kt  DispatchersModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/wizeline/academy/testing/domain/: Movie.kt  MovieDetails.kt  MoviesRepository.kt
app/src/main/java/com/wizeline/academy/testing/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/wizeline/academy/testing/ui/home/: FilterDialog.kt  FilterOption.kt  HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/wizeline/academy/testing/utils/: Event.kt  EventObserver.kt  ImageUtils.kt  NumberUtils.kt  Resource.kt  ResultUtils.kt  TextViewUtils.kt
app/src/main/res/drawable/: sel_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  list_item_movie.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/assets/: movie-634649.json  movies-list-1st-414906.json  movies-list-2nd-634649.json  movies-list-3rd-799876.json  movies-list-total-3.json
app/src/sharedTest/java/com/wizeline/academy/testing/test_utils/: FileReader.kt  TestData.kt
app/src/test/java/com/wizeline/academy/testing/: ExampleUnitTest.kt
app/src/test/java/com/wizeline/academy/testing/data/: MappersImplTest.kt  MoviesRepositoryImplTest.kt
app/src/test/java/com/wizeline/academy/testing/data/network/: MoviesApiTest.kt
app/src/test/java/com/wizeline/academy/testing/test_utils/: AssertThrows.kt  LiveDataTestUtils.kt  LoadJsonFromResFile.kt  MainCoroutineRule.kt  MockWebServerUtils.kt  ResFilenames.kt  SchedulersRule.kt  TestData.kt
app/src/test/java/com/wizeline/academy/testing/test_utils/data/: LocalTestData.kt  LocalTestFileReader.kt
app/src/test/java/com/wizeline/academy/testing/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/wizeline/academy/testing/ui/home/: HomeViewModelTest.kt
app/src/test/resources/api-response/: movie-details-675353-200.json  popular-movies-200.json
gradle/wrapper/: gradle-wrapper.properties
