// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.20'
        coreKtxVersion = '1.7.0'
        gradleVersion = '7.1.3'
        appCompatVersion = '1.4.1'
        hiltVersion = '2.40.5'

        retrofitVersion = '2.9.0'
        okHttpLoggingInterceptorVersion = '4.9.3'
        roomVersion = '2.4.2'

        lifecycleVersion = '2.4.1'

        materialVersion = '1.5.0'
        constraintLayoutVersion = '2.1.3'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'

        navVersion = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}